<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Alan Turing</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
        <meta nname="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex">
        <base target="_self"> 

        <link href="css/alan.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- arriere plan -->
        <section id="haut"> </section>
        <section id="bas"> </section>
        <section id="gauche"> </section>
        <section id="droie"> </section>
       <!-- home button -->
        <a href="site page acceeuil.html"><img src="./img/homepage.png" alt="Homepage" style="width: 5em; display: block; margin-top: -0.25em;"></a>
        <figcaption>Page d'acceuil</figcaption>
        <!--  cercles contenant les information sur alan +photo  -->
        <!-- cercles 1 -->
        <p class="titre">Alain Turing</p>
        <div class="circle1" style="max-width: 100%;">
            <br>
            <br>
            <p class="texte3"> Le Joker: Alan Turing, Père de l'informatique</p>
            <br>
            <img src="./img/alan.PNG" height="100px" style="margin-top: -30px;">
            <p class="texte1">
 Alan Turing est né le 23 juin 1912 à Londres, en Angleterre. Il était un mathématicien, logicien et cryptologue britannique, considéré comme l'un des pionniers de l'informatique et de l'intelligence artificielle.
 
Turing a montré des signes de génie dès son plus jeune âge. Il a appris à lire seul à l'âge de trois ans et a obtenu un diplôme de mathématiques au King's College de Cambridge à l'âge de 19 ans.
 
En 1936, Turing a publié un article révolutionnaire intitulé "On Computable Numbers, with an Application to the Entscheidungsproblem". Dans cet article, il a défini le concept d'une machine universelle, qui peut exécuter n'importe quel programme informatique. Cette machine est aujourd'hui considérée comme le modèle théorique de tous les ordinateurs modernes.
 
Pendant la Seconde Guerre mondiale, Turing a travaillé au Bletchley Park, le centre de cryptanalyse britannique. Il a dirigé une équipe qui a réussi à déchiffrer les communications allemandes codées par la machine Enigma. Ce déchiffrement a joué un rôle crucial dans la victoire des Alliés.
 
<br>Après la guerre, Turing a continué ses recherches en informatique et <br>en intelligence artificielle. Il a également travaillé sur <br>la théorie des jeux et sur les fondements de la logique.</p>
<!-- cercles 2 -->
        </div>
            <div class="circle2" style="max-width: 100%;">
                <img src="./img/carte.jpg" style="height: 200px;">
            <p class="texte2">Turing est aujourd'hui considéré comme l'un des plus grands scientifiques du XXe siècle. Son travail a eu un impact profond sur le développement de l'informatique et de l'intelligence artificielle. En 2013, la reine Elizabeth II lui a gracié <br>à titre posthume.</p>
        </div>

    </body>
</html>
